XMLDatabaseInterface/App.xaml

<Application x:Class="XMLDatabaseInterface.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:XMLDatabaseInterface" StartupUri="View/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:XMLDatabaseInterface.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:XMLDatabaseInterface.ViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Sizes.xaml"/>
                <ResourceDictionary Source="Resources/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ContextMenuStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/MenuItemStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/GroupBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ChildWindowStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ToolTipStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>