XMLDatabaseInterface/Resources/Styles/ChildWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style TargetType="{x:Type xctk:ChildWindow}">
        <Setter Property="WindowBackground"
                Value="{StaticResource PrimaryBackgroundBrush}"/>
        <Setter Property="WindowInactiveBackground"
                Value="{StaticResource PrimaryBackgroundBrush}"/>
        <Setter Property="WindowBorderBrush"
                Value="{StaticResource HighlightBrush}"/>
        <Setter Property="WindowBorderThickness"
                Value="1"/>
        <Setter Property="Background"
                Value="{StaticResource PrimaryBackgroundBrush}"/>
        <Setter Property="BorderBrush"
                Value="Transparent"/>
        <Setter Property="WindowStartupLocation"
                Value="Center"/>
        <Setter Property="CaptionForeground"
                Value="{StaticResource HighlightBrush}"/>
        <Setter Property="CaptionShadowBrush"
                Value="Transparent"/>
        <Setter Property="CaptionFontSize"
                Value="{StaticResource FontSize}"/>
        <Setter Property="CloseButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="{StaticResource PrimaryBackgroundBrush}"/>
                    <Setter Property="BorderBrush"
                            Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Canvas Height="25"
                                        Width="25"
                                        Margin="3"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Background="{TemplateBinding Background}">
                                    <Line X1="22.5"
                                          X2="7.5"
                                          Y1="2.5"
                                          Y2="17.5"
                                          StrokeThickness="2"
                                          Stroke="{StaticResource HighlightBrush}"
                                          Name="Line1"/>
                                    <Line X1="22.5"
                                          X2="7.5"
                                          Y1="17.5"
                                          Y2="2.5"
                                          StrokeThickness="2"
                                          Stroke="{StaticResource HighlightBrush}"
                                          Name="Line2"/>
                                </Canvas>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="Line1"
                                                Property="StrokeThickness"
                                                Value="4"/>
                                        <Setter TargetName="Line2"
                                                Property="StrokeThickness"
                                                Value="4"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type xctk:ChildWindow}"
           x:Key="TransparentChildWindow">
        <Setter Property="WindowBackground"
                Value="Transparent"/>
        <Setter Property="WindowInactiveBackground"
                Value="Transparent"/>
        <Setter Property="WindowBorderBrush"
                Value="Transparent"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="BorderBrush"
                Value="Transparent"/>
        <Setter Property="WindowStartupLocation"
                Value="Center"/>
        <Setter Property="CaptionForeground"
                Value="Transparent"/>
        <Setter Property="CaptionShadowBrush"
                Value="Transparent"/>
        <Setter Property="CloseButtonVisibility"
                Value="Collapsed"/>
    </Style>
</ResourceDictionary>