XMLDatabaseInterface/Resources/Styles/MenuItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Separator">
        <Setter Property="Height" 
                Value="{StaticResource SeparatorHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="{StaticResource SeparatorBorderThickness}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TopLevelHeader -->
    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
                     TargetType="{x:Type MenuItem}">
        <Border Name="Border" 
                Background="{StaticResource MenuItemBackground}">
            <Grid>
                <ContentPresenter ContentSource="Header"
                                  RecognizesAccessKey="True" />
                <Popup Name="Popup"
                       Placement="Bottom"
                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                       AllowsTransparency="True" 
                       Focusable="False"
                       PopupAnimation="Fade">

                    <StackPanel IsItemsHost="True" 
                                KeyboardNavigation.DirectionalNavigation="Cycle" 
                                Grid.IsSharedSizeScope="True"/>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" 
                     Value="true">
                <Setter TargetName="Popup" 
                        Property="PopupAnimation" 
                        Value="None"/>
            </Trigger>
            <Trigger Property="IsHighlighted" 
                     Value="true">
                <Setter TargetName="Border" 
                        Property="Background"
                        Value="{StaticResource MenuItemHighlightBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="Border" 
                        Property="Background"
                        Value="{StaticResource ClickBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" 
                     Value="False">
                <Setter TargetName="Border" 
                        Property="Background"
                        Value="{StaticResource MenuItemDisableBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- TopLevelItem -->
    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" 
                     TargetType="MenuItem">
        <Border Name="Border"
                Background="{StaticResource MenuItemBackground}">
            <ContentPresenter ContentSource="Header"
                              RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" 
                     Value="true">
                <Setter TargetName="Border" 
                        Property="Background"
                        Value="{StaticResource MenuItemHighlightBrush}"/>
                <Setter TargetName="Border" 
                        Property="BorderBrush" 
                        Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="Border" 
                        Property="Background"
                        Value="{StaticResource ClickBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" 
                     Value="False">
                <Setter TargetName="Border" 
                        Property="Background"
                        Value="{StaticResource MenuItemDisableBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SubmenuItem -->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" 
                     TargetType="MenuItem">
        <Border Name="Border"
                Background="{StaticResource MenuItemBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" 
                                      SharedSizeGroup="Icon"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" 
                                      SharedSizeGroup="Shortcut"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="Icon"
                                  Grid.Column="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  ContentSource="Icon"
                                  Margin="2.5"/>
                <Border Name="Check" 
                        Grid.Column="0"
                        Visibility="Collapsed"
                        Margin="5,2.5,5,2.5"
                        SnapsToDevicePixels="True"
                        Height="13"
                        Width="13">
                    <Path x:Name="CheckMark" 
                          SnapsToDevicePixels="True"
                          Visibility="Hidden"
                          Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " 
                          Fill="{StaticResource IconBrush}" 
                          Margin="1" 
                          Stretch="None"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                </Border>
                <ContentPresenter Name="HeaderHost"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="2.5"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"/>
                <TextBlock x:Name="InputGestureText"
                           Grid.Column="2"
                           Margin="2.5"
                           Text="{TemplateBinding InputGestureText}"
                           FontSize="12"
                           Foreground="Black"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" 
                     Value="{x:Null}">
                <Setter TargetName="Icon" 
                        Property="Visibility" 
                        Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" 
                     Value="true">
                <Setter TargetName="CheckMark" 
                        Property="Visibility" 
                        Value="Visible"/>
            </Trigger>
            <Trigger Property="IsCheckable" 
                     Value="true">
                <Setter TargetName="Check" 
                        Property="Visibility" 
                        Value="Visible"/>
                <Setter TargetName="Icon" 
                        Property="Visibility" 
                        Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsHighlighted" 
                     Value="true">
                <Setter TargetName="Border" 
                        Property="Background"
                        Value="{StaticResource MenuItemHighlightBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="Border" 
                        Property="Background"
                        Value="{StaticResource ClickBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" 
                     Value="false">
                <Setter TargetName="Border" 
                        Property="Background"
                        Value="{StaticResource MenuItemDisableBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SubmenuHeader -->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" 
                     TargetType="MenuItem">
        <Border Name="Border"
                Background="{StaticResource MenuItemBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" 
                                      SharedSizeGroup="Icon"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" 
                                      SharedSizeGroup="Shortcut"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="0"
                                  Name="Icon"
                                  VerticalAlignment="Center"
                                  ContentSource="Icon"/>
                <ContentPresenter Name="HeaderHost"
                                  Grid.Column="1"
                                  Margin="2.5"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"/>
                <TextBlock x:Name="InputGestureText"
                           Grid.Column="2"
                           Text="{TemplateBinding InputGestureText}"
                           Margin="2.5"
                           FontSize="12"
                           Foreground="Black"/>
                <Path Grid.Column="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="2.5"
                      Data="M 0 0 L 0 7 L 4 3.5 Z"
                      Fill="{StaticResource TextBrush}" />
                <Popup Name="Popup"
                       Placement="Right"
                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                       AllowsTransparency="True" 
                       Focusable="False"
                       PopupAnimation="Fade">
                    <StackPanel IsItemsHost="True" 
                                KeyboardNavigation.DirectionalNavigation="Cycle" 
                                Grid.IsSharedSizeScope="True"/>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" 
                     Value="{x:Null}">
                <Setter TargetName="Icon" 
                        Property="Visibility" 
                        Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" 
                     Value="true">
                <Setter TargetName="Border" 
                        Property="Background"
                        Value="{StaticResource MenuItemHighlightBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="Border" 
                        Property="Background"
                        Value="{StaticResource ClickBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" 
                        Property="Background"
                        Value="{StaticResource MenuItemDisableBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- MenuItem Style -->
    <Style x:Key="{x:Type MenuItem}" 
           TargetType="MenuItem">
        <Setter Property="OverridesDefaultStyle" 
                Value="True"/>
        <Style.Triggers>
            <Trigger Property="Role" 
                     Value="TopLevelHeader">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
                <Setter Property="Grid.IsSharedSizeScope" 
                        Value="true"/>
            </Trigger>
            <Trigger Property="Role" 
                     Value="TopLevelItem">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"/>
            </Trigger>
            <Trigger Property="Role" 
                     Value="SubmenuHeader">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}"/>
            </Trigger>
            <Trigger Property="Role" 
                     Value="SubmenuItem">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>