XMLDatabaseInterface/Resources/Styles/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <xctk:Pie x:Name="Pie"
                                  Fill="{TemplateBinding Foreground}"
                                  HorizontalAlignment="Stretch"
                                  Width="Auto"
                                  StrokeThickness="4"
                                  Slice="{TemplateBinding Value}"
                                  RenderTransformOrigin="0.5,0.5">
                            <xctk:Pie.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </xctk:Pie.RenderTransform>
                        </xctk:Pie>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="100"
                                 Height="100" />
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock  FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding ElementName=Pie, Path=Slice, StringFormat=#%}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>