XMLDatabaseInterface/Resources/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background"
                Value="{StaticResource PrimaryBackgroundBrush}"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderBrush}"/>
    </Style>
    
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background"
                Value="{StaticResource PrimaryBackgroundBrush}"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="Panel"
                          Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" 
                                 Value="True">
                            <Setter Property="Background" 
                                    Value="{StaticResource DarkerPrimaryBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>