XMLDatabaseInterface/View/CommonNamesView.xaml

<UserControl x:Class="XMLDatabaseInterface.View.CommonNamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:XMLDatabaseInterface.Properties"
             xmlns:viewModel="clr-namespace:XMLDatabaseInterface.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance viewModel:CommonNamesViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=CommonNames}">
    <Grid>
        <GroupBox Header="{x:Static properties:Resources.MostCommonNames}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static properties:Resources.Name}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontWeight="Bold"/>
                    <TextBlock Text="{x:Static properties:Resources.Count}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontWeight="Bold"/>
                    <ListView ItemsSource="{Binding CommonNames}"
                          HorizontalContentAlignment="Stretch"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Count}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
