XMLDatabaseInterface/View/CommonSurenamesView.xaml

<UserControl x:Class="XMLDatabaseInterface.View.CommonSurenamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:XMLDatabaseInterface.Properties"
             xmlns:viewModel="clr-namespace:XMLDatabaseInterface.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance viewModel:CommonSurenamesViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=CommonSurenames}">
    <Grid>
        <GroupBox Header="{x:Static properties:Resources.MostCommonSurename}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static properties:Resources.Surename}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontWeight="Bold"/>
                <TextBlock Text="{x:Static properties:Resources.Count}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontWeight="Bold"/>
                <ListView ItemsSource="{Binding CommonSurenames}"
                          HorizontalContentAlignment="Stretch"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Surename}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Count}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
