XMLDatabaseInterface/View/MainWindow.xaml

<Window x:Class="XMLDatabaseInterface.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:viewModel="clr-namespace:XMLDatabaseInterface.ViewModel"
        xmlns:properties="clr-namespace:XMLDatabaseInterface.Properties"
        xmlns:view="clr-namespace:XMLDatabaseInterface.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Name="AppMainWindow" 
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Background="{StaticResource PrimaryBackgroundBrush}">
    <Grid>
        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="MainDataGridSource"
                                               Source="{Binding Persons}"/>
        </Grid.Resources>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MinWidth="200"/>
                <ColumnDefinition Width="4*"
                                  Name="GridCollumn"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch">
                <view:CommonNamesView/>
                <view:CommonSurenamesView/>
                <view:BirthdayTodayView/>
            </StackPanel>
            
            

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <!--<div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> 
                         from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> 
                         is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 
                         title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
                    <Button Style="{StaticResource IconButton}"
                            Content="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M38.5,28H28v11c0,1.104-0.896,2-2,2
                            s-2-0.896-2-2V28H13.5c-1.104,0-2-0.896-2-2s0.896-2,2-2H24V14c0-1.104,0.896-2,2-2s2,0.896,2,2v10h10.5c1.104,0,2,0.896,2,2
                            S39.604,28,38.5,28z"
                            Width="15"
                            Height="15"
                            Margin="2"/>
                    <Button Style="{StaticResource IconButton}"
                            Command="{Binding DeletePersonCommand}"
                            CommandParameter="{Binding ElementName=MainDataGrid, Path=SelectedItems}"
                            Content="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M38.5,28h-25c-1.104,0-2-0.896-2-2
                            s0.896-2,2-2h25c1.104,0,2,0.896,2,2S39.604,28,38.5,28z"
                            Width="15"
                            Height="15"
                            Margin="2"/>
                    <Button Style="{StaticResource IconButton}"
                            Command="{Binding SaveDataCommand}"
                            Content="M39.914,0H0.5v49h48V8.586L39.914,0z M10.5,2h26v16h-26V2z M39.5,47h-31V26h31V47z
                            M13.5,32h7c0.553,0,1-0.447,1-1s-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1S12.947,32,13.5,32z
                            M13.5,36h10c0.553,0,1-0.447,1-1s-0.447-1-1-1h-10c-0.553,0-1,0.447-1,1S12.947,36,13.5,36z
                            M26.5,36c0.27,0,0.52-0.11,0.71-0.29c0.18-0.19,0.29-0.45,0.29-0.71s-0.11-0.521-0.29-0.71c-0.37-0.37-1.04-0.37-1.41,0
                            c-0.19,0.189-0.3,0.439-0.3,0.71c0,0.27,0.109,0.52,0.29,0.71C25.979,35.89,26.229,36,26.5,36z"
                            Width="15"
                            Height="15"
                            Margin="2"/>
                </StackPanel>
                <xcdg:DataGridControl ItemsSource="{Binding Source={StaticResource MainDataGridSource}}"
                                      Grid.Row="1"                  
                                      Background="{StaticResource PrimaryBackgroundBrush}"
                                      Foreground="{StaticResource TextBrush}"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      Margin="2"
                                      SelectionMode="Multiple"
                                      x:Name="MainDataGrid"/>
                
            </Grid>
        </Grid>


        <xctk:WindowContainer ModalBackgroundBrush="{StaticResource ShadyTransparentBrush}">
            <xctk:ChildWindow WindowState="{Binding DataSourceWindowState}"
                              IsModal="True"
                              Caption="{x:Static properties:Resources.DataSource}"
                              CloseButtonVisibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{x:Static properties:Resources.GenerateDatabase}"
                                Margin="2"
                                Command="{Binding GenerateDataCommand}"/>
                        <xctk:IntegerUpDown Margin="2"
                                            Width="100"
                                            Value="{Binding DatabaseSize, Mode=TwoWay}"
                                            Minimum="{Binding MinDatabaseSize}"
                                            Maximum="{Binding MaxDatabaseSize}"/>
                    </StackPanel>
                    <Button Content="{x:Static properties:Resources.LoadData}"
                            Margin="2"
                            Command="{Binding LoadDataCommand}"/>
                </StackPanel>
            </xctk:ChildWindow>
            <xctk:ChildWindow Style="{StaticResource TransparentChildWindow}"
                              WindowState="{Binding ProgressWindowState}"
                              IsModal="True">
                <StackPanel Orientation="Vertical">
                    <ProgressBar Value="{Binding Progress}"
                                 Height="200"
                                 Width="200"
                                 Minimum="0"
                                 Maximum="1"
                                 Background="{StaticResource PrimaryBackgroundBrush}"
                                 Foreground="{StaticResource HighlightBrush}"/>
                    <TextBlock Text="{Binding ProgressMessage}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontSize="{StaticResource HighLightFontSize}"
                               Foreground="{StaticResource HighlightBrush}"/>
                </StackPanel>
            </xctk:ChildWindow>
        </xctk:WindowContainer>
    </Grid>

</Window>
