XMLDatabaseInterface/View/MainWindow.xaml

<Window x:Class="XMLDatabaseInterface.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:viewModel="clr-namespace:XMLDatabaseInterface.ViewModel"
        xmlns:properties="clr-namespace:XMLDatabaseInterface.Properties"
        xmlns:view="clr-namespace:XMLDatabaseInterface.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Name="AppMainWindow" 
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Background="{StaticResource PrimaryBackgroundBrush}">
    <Grid>
        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="MainDataGridSource"
                                               Source="{Binding Database}"/>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MinWidth="200"/>
                <ColumnDefinition Width="4*"
                                  Name="GridCollumn"
                                  MinWidth="500"/>
            </Grid.ColumnDefinitions>

            <!--Side statistics view-->
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch">
                <view:CommonNamesView/>
                <view:CommonSurenamesView/>
                <view:BirthdayTodayView/>
            </StackPanel>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Icon buttons-->
                <!--<div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> 
                     from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> 
                     is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 
                     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource IconButton}"
                            Command="{Binding OpenAddWindowCommand}"
                            Content="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M38.5,28H28v11c0,1.104-0.896,2-2,2
                            s-2-0.896-2-2V28H13.5c-1.104,0-2-0.896-2-2s0.896-2,2-2H24V14c0-1.104,0.896-2,2-2s2,0.896,2,2v10h10.5c1.104,0,2,0.896,2,2
                            S39.604,28,38.5,28z"
                            Width="{StaticResource GridIconsSize}"
                            Height="{StaticResource GridIconsSize}"
                            Margin="2"/>
                    <Button Style="{StaticResource IconButton}"
                            Command="{Binding DeletePersonCommand}"
                            CommandParameter="{Binding ElementName=MainDataGrid, Path=SelectedItems}"
                            Content="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M38.5,28h-25c-1.104,0-2-0.896-2-2
                            s0.896-2,2-2h25c1.104,0,2,0.896,2,2S39.604,28,38.5,28z"
                            Width="{StaticResource GridIconsSize}"
                            Height="{StaticResource GridIconsSize}"
                            Margin="2"/>
                    <Button Style="{StaticResource IconButton}"
                            Command="{Binding SaveDataCommand}"
                            Content="M39.914,0H0.5v49h48V8.586L39.914,0z M10.5,2h26v16h-26V2z M39.5,47h-31V26h31V47z
                            M13.5,32h7c0.553,0,1-0.447,1-1s-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1S12.947,32,13.5,32z
                            M13.5,36h10c0.553,0,1-0.447,1-1s-0.447-1-1-1h-10c-0.553,0-1,0.447-1,1S12.947,36,13.5,36z
                            M26.5,36c0.27,0,0.52-0.11,0.71-0.29c0.18-0.19,0.29-0.45,0.29-0.71s-0.11-0.521-0.29-0.71c-0.37-0.37-1.04-0.37-1.41,0
                            c-0.19,0.189-0.3,0.439-0.3,0.71c0,0.27,0.109,0.52,0.29,0.71C25.979,35.89,26.229,36,26.5,36z"
                            Width="{StaticResource GridIconsSize}"
                            Height="{StaticResource GridIconsSize}"
                            Margin="2"/>
                </StackPanel>

                <!--Main datagrid-->
                <xcdg:DataGridControl ItemsSource="{Binding Source={StaticResource MainDataGridSource}}"
                                      Grid.Row="1"                  
                                      Background="{StaticResource PrimaryBackgroundBrush}"
                                      Foreground="{StaticResource TextBrush}"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      Margin="2"
                                      SelectionMode="Multiple"
                                      x:Name="MainDataGrid"
                                      MinWidth="200"/>

            </Grid>
        </Grid>


        <!--Window container-->
        <xctk:WindowContainer ModalBackgroundBrush="{StaticResource ShadyTransparentBrush}">

            <!--Data source window-->
            <xctk:ChildWindow WindowState="{Binding DataSourceWindowState}"
                              IsModal="True"
                              Caption="{x:Static properties:Resources.DataSource}">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="2"
                                Command="{Binding GenerateDataCommand}"
                                Content="{x:Static properties:Resources.GenerateDatabase}"/>
                        <xctk:IntegerUpDown Margin="2"
                                            Width="80"
                                            Value="{Binding DatabaseSize, Mode=TwoWay}"
                                            Minimum="{Binding MinDatabaseSize}"
                                            Maximum="{Binding MaxDatabaseSize}"/>
                    </StackPanel>
                    <Button Margin="2"
                            Command="{Binding LoadDataCommand}"
                            Content="{x:Static properties:Resources.LoadData}"/>
                </StackPanel>
            </xctk:ChildWindow>

            <!--Progress window-->
            <xctk:ChildWindow Style="{StaticResource TransparentChildWindow}"
                              WindowState="{Binding ProgressWindowState}"
                              IsModal="True">
                <StackPanel Orientation="Vertical">
                    <ProgressBar Value="{Binding Progress}"
                                 Height="200"
                                 Width="200"
                                 Minimum="0"
                                 Maximum="1"
                                 Background="{StaticResource PrimaryBackgroundBrush}"
                                 Foreground="{StaticResource HighlightBrush}"/>
                    <TextBlock Text="{Binding ProgressMessage}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontSize="{StaticResource BigFontSize}"
                               Foreground="{StaticResource HighlightBrush}"/>
                </StackPanel>
            </xctk:ChildWindow>

            <!--Add window-->
            <xctk:ChildWindow WindowState="{Binding AddWindowState}"
                              IsModal="True"
                              Caption="{x:Static properties:Resources.AddPersonWindow}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="{x:Static properties:Resources.Name}"
                               Margin="2"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="{x:Static properties:Resources.Surename}"
                               Margin="2"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="{x:Static properties:Resources.Address}"
                               Margin="2"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               Text="{x:Static properties:Resources.Birthday}"
                               Margin="2"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Text="{Binding AddName, Mode=TwoWay}"
                             Margin="2"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding AddSurename, Mode=TwoWay}"
                             Margin="2"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding AddAddress, Mode=TwoWay}"
                             Margin="2"/>
                    <xctk:DateTimePicker Grid.Column="1"
                                         Grid.Row="3"
                                         Value="{Binding AddDate, Mode=TwoWay}"
                                         Margin="2"
                                         Background="{StaticResource PrimaryBackgroundBrush}"/>
                    <Button Command="{Binding AddPersonCommand}"
                            Grid.Column="0"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="2"
                            Content="{x:Static properties:Resources.AddPerson}"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Closed">
                        <i:InvokeCommandAction Command="{Binding ClearAddPersonDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:ChildWindow>
        </xctk:WindowContainer>
    </Grid>

</Window>
