XMLDatabaseInterface/View/MainWindow.xaml

<Window x:Class="XMLDatabaseInterface.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:viewModel="clr-namespace:XMLDatabaseInterface.ViewModel"
        xmlns:properties="clr-namespace:XMLDatabaseInterface.Properties"
        xmlns:view="clr-namespace:XMLDatabaseInterface.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        MinHeight="320"
        Width="800"
        MinWidth="580"
        WindowStartupLocation="CenterScreen"
        Name="AppMainWindow" 
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Background="{StaticResource PrimaryBackgroundBrush}">

    <!--<div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> 
         from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> 
         is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 
         title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
    <Grid>
        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="MainDataGridSource"
                                               Source="{Binding Database}"/>
        </Grid.Resources>

        <TabControl>
            <!--Data view-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="{StaticResource GridIconsSize}"
                                 Height="{StaticResource GridIconsSize}"
                                 Stretch="Uniform">
                            <Path Data="M57.49,27H54v-7.268C54,18.226,52.774,17,51.268,17H50v-2.414V0H10v2H9H8H7v2H6H4v2v4H2.732C1.226,10,0,11.226,0,12.732
                                  v45.23l0.058,0.002c0.078,0.367,0.234,0.719,0.471,1.029C1.018,59.634,1.76,60,2.565,60h44.759c1.156,0,2.174-0.779,2.45-1.813
                                  L60,30.149v-0.177C60,28.25,58.944,27,57.49,27z M18,5h10c0.552,0,1,0.447,1,1s-0.448,1-1,1H18c-0.552,0-1-0.447-1-1S17.448,5,18,5z
                                  M18,12h24c0.552,0,1,0.447,1,1s-0.448,1-1,1H18c-0.552,0-1-0.447-1-1S17.448,12,18,12z M18,19h24c0.552,0,1,0.447,1,1s-0.448,1-1,1
                                  H18c-0.552,0-1-0.447-1-1S17.448,19,18,19z M2,51.526V12.732C2,12.328,2.329,12,2.732,12H4v34.041L2,51.526z M6,6h1v31.813l-1,2.743
                                  V6z M52,27h-5H12.731c-1.156,0-2.174,0.779-2.45,1.813L9,32.328V4h1v6v2v13v1h40v-1v-6h1.268C51.671,19,52,19.328,52,19.732V27z"
                                  Fill="{StaticResource SecondaryBackgroundBrush}"/>
                        </Viewbox>
                        <TextBlock Text="{x:Static properties:Resources.DataSource}"
                                   Margin="7,0"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource MediumFontSize}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Icon buttons-->
                   
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource IconButton}"
                                Command="{Binding OpenAddWindowCommand}"
                                Content="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M38.5,28H28v11c0,1.104-0.896,2-2,2
                                s-2-0.896-2-2V28H13.5c-1.104,0-2-0.896-2-2s0.896-2,2-2H24V14c0-1.104,0.896-2,2-2s2,0.896,2,2v10h10.5c1.104,0,2,0.896,2,2
                                S39.604,28,38.5,28z"
                                Width="{StaticResource GridIconsSize}"
                                Height="{StaticResource GridIconsSize}"
                                Margin="2">
                            <Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static properties:Resources.AddPerson}"
                                               Margin="2"/>
                                    <TextBlock Text="{x:Static properties:Resources.AddPersonShortcut}"
                                               Margin="2"
                                               FontStyle="Italic"
                                               FontWeight="Light"/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource IconButton}"
                                Command="{Binding DeletePersonCommand}"
                                CommandParameter="{Binding ElementName=MainDataGrid, Path=SelectedItems}"
                                Content="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M38.5,28h-25c-1.104,0-2-0.896-2-2
                                s0.896-2,2-2h25c1.104,0,2,0.896,2,2S39.604,28,38.5,28z"
                                Width="{StaticResource GridIconsSize}"
                                Height="{StaticResource GridIconsSize}"
                                Margin="2">
                            <Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static properties:Resources.DeletePerson}"
                                               Margin="2"/>
                                    <TextBlock Text="{x:Static properties:Resources.DeletePersonShortcut}"
                                               Margin="2"
                                               FontStyle="Italic"
                                               FontWeight="Light"/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource IconButton}"
                                Command="{Binding ResetDataCommand}"
                                Content="M52.5,6H38.456c-0.11-1.25-0.495-3.358-1.813-4.711C35.809,0.434,34.751,0,33.499,0H23.5c-1.252,0-2.31,0.434-3.144,1.289
                                C19.038,2.642,18.653,4.75,18.543,6H6.5c-0.552,0-1,0.447-1,1s0.448,1,1,1h2.041l1.915,46.021C10.493,55.743,11.565,59,15.364,59
                                h28.272c3.799,0,4.871-3.257,4.907-4.958L50.459,8H52.5c0.552,0,1-0.447,1-1S53.052,6,52.5,6z M20.5,50c0,0.553-0.448,1-1,1
                                s-1-0.447-1-1V17c0-0.553,0.448-1,1-1s1,0.447,1,1V50z M30.5,50c0,0.553-0.448,1-1,1s-1-0.447-1-1V17c0-0.553,0.448-1,1-1
                                s1,0.447,1,1V50z M40.5,50c0,0.553-0.448,1-1,1s-1-0.447-1-1V17c0-0.553,0.448-1,1-1s1,0.447,1,1V50z M21.792,2.681
                                C22.24,2.223,22.799,2,23.5,2h9.999c0.701,0,1.26,0.223,1.708,0.681c0.805,0.823,1.128,2.271,1.24,3.319H20.553
                                C20.665,4.952,20.988,3.504,21.792,2.681z"
                                Width="{StaticResource GridIconsSize}"
                                Height="{StaticResource GridIconsSize}"
                                Margin="2">
                            <Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static properties:Resources.DeleteChanges}"
                                               Margin="2"/>
                                    <TextBlock Text="{x:Static properties:Resources.DeleteChangesShortcut}"
                                               Margin="2"
                                               FontStyle="Italic"
                                               FontWeight="Light"/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource IconButton}"
                                Command="{Binding SaveDataCommand}"
                                Content="M39.914,0H0.5v49h48V8.586L39.914,0z M10.5,2h26v16h-26V2z M39.5,47h-31V26h31V47z
                                M13.5,32h7c0.553,0,1-0.447,1-1s-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1S12.947,32,13.5,32z
                                M13.5,36h10c0.553,0,1-0.447,1-1s-0.447-1-1-1h-10c-0.553,0-1,0.447-1,1S12.947,36,13.5,36z
                                M26.5,36c0.27,0,0.52-0.11,0.71-0.29c0.18-0.19,0.29-0.45,0.29-0.71s-0.11-0.521-0.29-0.71c-0.37-0.37-1.04-0.37-1.41,0
                                c-0.19,0.189-0.3,0.439-0.3,0.71c0,0.27,0.109,0.52,0.29,0.71C25.979,35.89,26.229,36,26.5,36z"
                                Width="{StaticResource GridIconsSize}"
                                Height="{StaticResource GridIconsSize}"
                                Margin="2">
                            <Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static properties:Resources.SaveChanged}"
                                               Margin="2"/>
                                    <TextBlock Text="{x:Static properties:Resources.SaveChangesShortcut}"
                                               Margin="2"
                                               FontStyle="Italic"
                                               FontWeight="Light"/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <!--Main datagrid-->
                    <xcdg:DataGridControl ItemsSource="{Binding Source={StaticResource MainDataGridSource}}"
                                          Grid.Row="1"                  
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Margin="2"
                                          SelectionMode="Multiple"
                                          x:Name="MainDataGrid">
                        <xcdg:DataGridControl.View>
                            <xcdg:TableView ColumnStretchMode="All"
                                            ColumnStretchMinWidth="100"/>
                        </xcdg:DataGridControl.View>
                    </xcdg:DataGridControl>
                </Grid>
            </TabItem>

            <!--Statistics view-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="{StaticResource GridIconsSize}"
                                 Height="{StaticResource GridIconsSize}"
                                 Stretch="Uniform">
                            <Path Data="M64.049,394.244H9.192c-5.047,0.007-9.136,4.096-9.143,9.143v109.714h73.143V403.387
                                  C73.185,398.341,69.096,394.251,64.049,394.244z
                                  M210.335,266.244h-54.857c-5.047,0.007-9.136,4.096-9.143,9.143v237.714h73.143V275.387
                                  C219.471,270.341,215.382,266.251,210.335,266.244z
                                  M356.621,321.102h-54.857c-5.047,0.007-9.136,4.096-9.143,9.143v182.857h73.143V330.244
                                  C365.757,325.198,361.667,321.108,356.621,321.102z
                                  M502.906,247.959h-54.857c-5.047,0.007-9.136,4.096-9.143,9.143v256h73.143v-256
                                  C512.043,252.055,507.953,247.965,502.906,247.959z
                                  M450.362,82.438c11.915,11.302,29.907,13.267,43.98,4.802c14.073-8.464,20.771-25.278,16.372-41.101
                                  c-4.399-15.823-18.814-26.767-35.236-26.753c-11.684-0.154-22.719,5.356-29.616,14.788c-6.897,9.432-8.801,21.619-5.111,32.706
                                  l-86.443,54.026c-12.787-12.29-32.599-13.495-46.782-2.845l-91.393-65.281c7.392-16.142,2.119-35.262-12.503-45.332
                                  s-34.366-8.179-46.81,4.484s-13.993,32.436-3.671,46.881L52.359,178.502c-16.612-7.909-36.515-2.233-46.456,13.249
                                  c-9.941,15.482-6.821,35.941,7.284,47.756c14.105,11.815,34.794,11.299,48.293-1.203c13.499-12.502,15.598-33.091,4.898-48.059
                                  l100.79-119.687c12.138,5.983,26.613,4.605,37.405-3.56l91.393,65.281c-7.05,14.899-3.291,32.671,9.188,43.439
                                  s30.61,11.885,44.316,2.73c13.706-9.155,19.618-26.332,14.45-41.983L450.362,82.438z"
                                  Fill="{StaticResource SecondaryBackgroundBrush}"/>
                        </Viewbox>
                        <TextBlock Text="{x:Static properties:Resources.Statistics}"
                                   Margin="7,0"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource MediumFontSize}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <view:CommonNamesView Grid.Column="0"/>
                    <view:CommonSurnamesView Grid.Column="1"/>
                    <view:BirthdayTodayView Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>


        <!--Window container-->
        <xctk:WindowContainer ModalBackgroundBrush="{StaticResource ShadyTransparentBrush}">

            <!--Data source window-->
            <xctk:ChildWindow WindowState="{Binding DataSourceWindowState}"
                              IsModal="True"
                              Caption="{x:Static properties:Resources.DataSource}">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="2"
                                Command="{Binding GenerateDataCommand}"
                                Content="{x:Static properties:Resources.GenerateDatabase}"/>
                        <xctk:IntegerUpDown Margin="2"
                                            Width="80"
                                            Value="{Binding DatabaseSize, Mode=TwoWay}"
                                            Minimum="{Binding MinDatabaseSize}"
                                            Maximum="{Binding MaxDatabaseSize}"/>
                    </StackPanel>
                    <Button Margin="2"
                            Command="{Binding LoadDataCommand}"
                            Content="{x:Static properties:Resources.LoadData}"/>
                </StackPanel>
            </xctk:ChildWindow>

            <!--Progress window-->
            <xctk:ChildWindow Style="{StaticResource TransparentChildWindow}"
                              WindowState="{Binding ProgressWindowState}"
                              IsModal="True">
                <StackPanel Orientation="Vertical">
                    <ProgressBar Value="{Binding Progress}"
                                 Height="200"
                                 Width="200"
                                 Minimum="0"
                                 Maximum="1"
                                 Background="{StaticResource PrimaryBackgroundBrush}"
                                 Foreground="{StaticResource HighlightBrush}"/>
                    <TextBlock Text="{Binding ProgressMessage}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontSize="{StaticResource BigFontSize}"
                               Foreground="{StaticResource HighlightBrush}"/>
                </StackPanel>
            </xctk:ChildWindow>

            <!--Add window-->
            <xctk:ChildWindow WindowState="{Binding AddWindowState}"
                              IsModal="True"
                              Caption="{x:Static properties:Resources.AddPersonWindow}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="{x:Static properties:Resources.Name}"
                               Margin="2"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="{x:Static properties:Resources.Surname}"
                               Margin="2"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="{x:Static properties:Resources.Address}"
                               Margin="2"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               Text="{x:Static properties:Resources.Birthday}"
                               Margin="2"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Text="{Binding AddName, Mode=TwoWay}"
                             Margin="2"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding AddSurname, Mode=TwoWay}"
                             Margin="2"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding AddAddress, Mode=TwoWay}"
                             Margin="2"/>
                    <xctk:DateTimePicker Grid.Column="1"
                                         Grid.Row="3"
                                         Value="{Binding AddDate, Mode=TwoWay}"
                                         Margin="2"
                                         Background="{StaticResource PrimaryBackgroundBrush}"/>
                    <Button Command="{Binding AddPersonCommand}"
                            Grid.Column="0"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="2"
                            Content="{x:Static properties:Resources.AddPerson}"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Closed">
                        <i:InvokeCommandAction Command="{Binding ClearAddPersonDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:ChildWindow>
            
            <xctk:ChildWindow IsModal="True"
                              Caption="{x:Static properties:Resources.SaveChanged}"
                              WindowState="{Binding ClosingDialogState}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.ColumnSpan="2">
                        <Viewbox Stretch="Uniform"
                                 Margin="2"
                                 Height="{Binding ElementName=ClosingText, Path=ActualHeight}"
                                 Width="{Binding ElementName=ClosingText, Path=ActualHeight}">
                            <Path Data="M436.891,74.867c-99.819-99.819-262.208-99.819-362.027,0c-99.819,99.797-99.819,262.229,0,362.027
                                  c49.899,49.92,115.456,74.859,181.013,74.859s131.115-24.939,181.013-74.859C536.709,337.096,536.709,174.664,436.891,74.867z
                                  M255.877,426.547c-11.776,0-21.333-9.557-21.333-21.333s9.557-21.333,21.333-21.333c11.776,0,21.333,9.557,21.333,21.333
                                  S267.653,426.547,255.877,426.547z M277.211,319.88c0,11.776-9.536,21.333-21.333,21.333c-11.797,0-21.333-9.557-21.333-21.333
                                  V106.547c0-11.776,9.536-21.333,21.333-21.333c11.797,0,21.333,9.557,21.333,21.333V319.88z"
                                  Fill="{StaticResource HighlightBrush}"
                                  Margin="100"/>
                        </Viewbox>
                        <TextBlock Text="{x:Static properties:Resources.SaveChangesAnswer}"
                                   Width="150"
                                   TextWrapping="Wrap"
                                   Margin="2"
                                   Name="ClosingText"/>
                    </StackPanel>
                    <Button Content="{x:Static properties:Resources.Save}"
                            Grid.Column="0"
                            Grid.Row="1"
                            Command="{Binding SaveAndCloseCommand}"
                            Margin="2"/>
                    <Button Content="{x:Static properties:Resources.Cancel}"
                            Grid.Column="1"
                            Grid.Row="1"
                            Command="{Binding CloseCommand}"
                            Margin="2"/>
                </Grid>
            </xctk:ChildWindow>
        </xctk:WindowContainer>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosingCommand}"
                                    PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="Add"
                    Command="{Binding OpenAddWindowCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="Subtract"
                    Command="{Binding DeletePersonCommand}"
                    CommandParameter="{Binding ElementName=MainDataGrid, Path=SelectedItems}"/>
        <KeyBinding Modifiers="Control"
                    Key="D"
                    Command="{Binding ResetDataCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveDataCommand}"/>
    </Window.InputBindings>
</Window>
