XMLDatabaseInterface/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colors-->
    <Color x:Key="LightBlue" A="255" R="80" G="166" B="206"/>
    <Color x:Key="MediumBlue" A="255" R="72" G="134" B="166"/>
    <Color x:Key="DarkBlue" A="255" R="64" G="102" B="126"/>
    
    <Color x:Key="LightGray" A="255" R="206" G="209" B="222"/>
    <Color x:Key="MediumGray" A="255" R="198" G="200" B="206"/>
    <Color x:Key="DarkMediumGray" A="255" R="141" G="144" B="150"/>
    <Color x:Key="DarkGray" A="255" R="71" G="77" B="89"/>
    
    <Color x:Key="Orange" A="255" R="236" G="116" B="5"/>
    <Color x:Key="BlackTransparent" A="150" R="0" G="0" B="0" />
    <Color x:Key="Text" A="255" R="0" G="0" B="0"/>
    <!--============================-->

    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource LightGray}"/>
    <SolidColorBrush x:Key="DarkerPrimaryBackgroundBrush" Color="{StaticResource MediumGray}"/>
    <SolidColorBrush x:Key="DisableBrush" Color="{StaticResource DarkMediumGray}"/>
    
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource LightBlue}"/>
    <SolidColorBrush x:Key="MouseOverBrush" Color="{StaticResource MediumBlue}"/>
    <SolidColorBrush x:Key="ClickBrush" Color="{StaticResource DarkBlue}"/>
    
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource Text}"/>
    <SolidColorBrush x:Key="IconBrush" Color="{StaticResource Text}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource DarkMediumGray}"/>
    
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource Orange}" />
    
    <SolidColorBrush x:Key="ShadyTransparentBrush" Color="{StaticResource BlackTransparent}"/>
</ResourceDictionary>